<div id="app">
    

        <div class="container">
           

            <section class="content_products scrollPy" id="products">
                <div class="content_filter">
                    <div class="filter filter__active mixitup-control-active" data-filter="all">
                        <p>Show all</p>
                        <p>Show all products</p>
                    </div>

                    <div class="filter" data-filter=".shirt">
                        <p>Shirt</p>
                        <p>7 products</p>
                    </div>

                    <div class="filter" data-filter=".hoddie">
                        <p>Hoddie</p>
                        <p>6 products</p>
                    </div>

                    <div class="filter" data-filter=".sweater">
                        <p>Sweater</p>
                        <p>5 products</p>
                    </div>
                </div>

                <div class="products" id="MixItUpA60FD3" style=""><div class="product shirt">
                    <div class="product__img">
                        <img src="https://res.cloudinary.com/duu1imwxs/image/upload/v1677270464/eCommerce/shirt1_prckre.png" alt="imagen camisa redondo1">
                    </div>
                    <div class="product_info">
                        <i class="bx bx-plus" id="1"></i>
                        <h3>$10.00 <span class="product_info--stock">Stock: 5</span></h3>
                        <p class="showModalProduct" id="1">Camiseta de manga corta con cuello redondo</p>
                    </div>
                </div><div class="product shirt">
                    <div class="product__img">
                        <img src="https://res.cloudinary.com/duu1imwxs/image/upload/v1677270464/eCommerce/shirt2_av4jld.png" alt="imagen camisa gráfico2">
                    </div>
                    <div class="product_info">
                        <i class="bx bx-plus" id="2"></i>
                        <h3>$15.00 <span class="product_info--stock">Stock: 3</span></h3>
                        <p class="showModalProduct" id="2">Camiseta de manga larga con estampado gráfico</p>
                    </div>
                </div><div class="product shirt">
                    <div class="product__img">
                        <img src="https://res.cloudinary.com/duu1imwxs/image/upload/v1677270464/eCommerce/shirt3_wlm0h3.png" alt="imagen camisa encaje3">
                    </div>
                    <div class="product_info">
                        <i class="bx bx-plus" id="3"></i>
                        <h3>$12.00 <span class="product_info--stock">Stock: 2</span></h3>
                        <p class="showModalProduct" id="3">Camiseta con detalle de encaje</p>
                    </div>
                </div><div class="product shirt">
                    <div class="product__img">
                        <img src="https://res.cloudinary.com/duu1imwxs/image/upload/v1677270464/eCommerce/shirt4_cypl6n.png" alt="imagen camisa cruzada4">
                    </div>
                    <div class="product_info">
                        <i class="bx bx-plus" id="4"></i>
                        <h3>$8.00 <span class="product_info--stock">Stock: 10</span></h3>
                        <p class="showModalProduct" id="4">Camiseta de tirantes con espalda cruzada</p>
                    </div>
                </div><div class="product shirt">
                    <div class="product__img">
                        <img src="https://res.cloudinary.com/duu1imwxs/image/upload/v1677270464/eCommerce/shirt5_cnwq0w.png" alt="imagen camisa descubiertos5">
                    </div>
                    <div class="product_info">
                        <i class="bx bx-plus" id="5"></i>
                        <h3>$12.00 <span class="product_info--stock">Stock: 6</span></h3>
                        <p class="showModalProduct" id="5">Camiseta con hombros descubiertos</p>
                    </div>
                </div><div class="product shirt">
                    <div class="product__img">
                        <img src="https://res.cloudinary.com/duu1imwxs/image/upload/v1677270465/eCommerce/shirt6_pnwws6.png" alt="imagen camisa larga6">
                    </div>
                    <div class="product_info">
                        <i class="bx bx-plus" id="6"></i>
                        <h3>$18.00 <span class="product_info--stock">Stock: 4</span></h3>
                        <p class="showModalProduct" id="6">Camiseta con cuello alto y manga larga</p>
                    </div>
                </div><div class="product shirt">
                    <div class="product__img">
                        <img src="https://res.cloudinary.com/duu1imwxs/image/upload/v1677270450/eCommerce/shirt7_ofhlzd.png" alt="imagen camisa corta7">
                    </div>
                    <div class="product_info">
                        <i class="bx bx-plus" id="7"></i>
                        <h3>$9.00 <span class="product_info--stock">Stock: 8</span></h3>
                        <p class="showModalProduct" id="7">Camiseta con cuello en V y manga corta</p>
                    </div>
                </div><div class="product hoddie">
                    <div class="product__img">
                        <img src="https://res.cloudinary.com/duu1imwxs/image/upload/v1677270465/eCommerce/hoddie4_wvwaiv.png" alt="imagen camisa leopardo8">
                    </div>
                    <div class="product_info">
                        <i class="bx bx-plus" id="8"></i>
                        <h3>$20.00 <span class="product_info--stock">Stock: 8</span></h3>
                        <p class="showModalProduct" id="8">Hoddie con estampado de leopardo</p>
                    </div>
                </div><div class="product hoddie">
                    <div class="product__img">
                        <img src="https://res.cloudinary.com/duu1imwxs/image/upload/v1677270465/eCommerce/hoddie3_xboa0e.png" alt="imagen camisa cremallera9">
                    </div>
                    <div class="product_info">
                        <i class="bx bx-plus" id="9"></i>
                        <h3>$25.00 <span class="product_info--stock">Stock: 10</span></h3>
                        <p class="showModalProduct" id="9">Hoddie con cremallera</p>
                    </div>
                </div><div class="product hoddie">
                    <div class="product__img">
                        <img src="https://res.cloudinary.com/duu1imwxs/image/upload/v1677270465/eCommerce/hoddie2_utnolh.png" alt="imagen camisa ajustable10">
                    </div>
                    <div class="product_info">
                        <i class="bx bx-plus" id="10"></i>
                        <h3>$30.00 <span class="product_info--stock">Stock: 6</span></h3>
                        <p class="showModalProduct" id="10">Hoddie con capucha y cordón ajustable</p>
                    </div>
                </div><div class="product hoddie">
                    <div class="product__img">
                        <img src="https://res.cloudinary.com/duu1imwxs/image/upload/v1677270465/eCommerce/hoddie1_sxv2ce.png" alt="imagen camisa marca11">
                    </div>
                    <div class="product_info">
                        <i class="bx bx-plus" id="11"></i>
                        <h3>$35.00 <span class="product_info--stock">Stock: 4</span></h3>
                        <p class="showModalProduct" id="11">Hoddie con estampado de marca</p>
                    </div>
                </div><div class="product hoddie">
                    <div class="product__img">
                        <img src="https://res.cloudinary.com/duu1imwxs/image/upload/v1677270464/eCommerce/hoddie5_sqnwic.png" alt="imagen camisa botones12">
                    </div>
                    <div class="product_info">
                        <i class="bx bx-plus" id="12"></i>
                        <h3>$40.00 <span class="product_info--stock">Stock: 3</span></h3>
                        <p class="showModalProduct" id="12">Hoddie con cierre de botones</p>
                    </div>
                </div><div class="product hoddie">
                    <div class="product__img">
                        <img src="https://res.cloudinary.com/duu1imwxs/image/upload/v1677270464/eCommerce/hoddie6_i7gdrl.png" alt="imagen camisa camuflaje13">
                    </div>
                    <div class="product_info">
                        <i class="bx bx-plus" id="13"></i>
                        <h3>$45.00 <span class="product_info--stock">Stock: 7</span></h3>
                        <p class="showModalProduct" id="13">Hoddie con estampado de camuflaje</p>
                    </div>
                </div><div class="product sweater">
                    <div class="product__img">
                        <img src="https://res.cloudinary.com/duu1imwxs/image/upload/v1677270450/eCommerce/sweater1_o8qh0p.png" alt="imagen camisa grueso14">
                    </div>
                    <div class="product_info">
                        <i class="bx bx-plus" id="14"></i>
                        <h3>$10.00 <span class="product_info--stock">Stock: 5</span></h3>
                        <p class="showModalProduct" id="14">Sweater de punto grueso</p>
                    </div>
                </div><div class="product sweater">
                    <div class="product__img">
                        <img src="https://res.cloudinary.com/duu1imwxs/image/upload/v1677270450/eCommerce/sweater2_y7yzqs.png" alt="imagen camisa alto15">
                    </div>
                    <div class="product_info">
                        <i class="bx bx-plus" id="15"></i>
                        <h3>$15.00 <span class="product_info--stock">Stock: 7</span></h3>
                        <p class="showModalProduct" id="15">Sweater de cuello alto</p>
                    </div>
                </div><div class="product sweater">
                    <div class="product__img">
                        <img src="https://res.cloudinary.com/duu1imwxs/image/upload/v1677270450/eCommerce/sweater3_nnfctl.png" alt="imagen camisa fino16">
                    </div>
                    <div class="product_info">
                        <i class="bx bx-plus" id="16"></i>
                        <h3>$20.00 <span class="product_info--stock">Stock: 3</span></h3>
                        <p class="showModalProduct" id="16">Sweater de tejido fino</p>
                    </div>
                </div><div class="product sweater">
                    <div class="product__img">
                        <img src="https://res.cloudinary.com/duu1imwxs/image/upload/v1677270450/eCommerce/sweater4_kxcvab.png" alt="imagen camisa rayas17">
                    </div>
                    <div class="product_info">
                        <i class="bx bx-plus" id="17"></i>
                        <h3>$25.00 <span class="product_info--stock">Stock: 6</span></h3>
                        <p class="showModalProduct" id="17">Sweater con estampado de rayas</p>
                    </div>
                </div><div class="product sweater">
                    <div class="product__img">
                        <img src="https://res.cloudinary.com/duu1imwxs/image/upload/v1677270450/eCommerce/sweater5_hj94db.png" alt="imagen camisa redondo18">
                    </div>
                    <div class="product_info">
                        <i class="bx bx-plus" id="18"></i>
                        <h3>$30.00 <span class="product_info--stock">Stock: 4</span></h3>
                        <p class="showModalProduct" id="18">Sweater con cuello redondo</p>
                    </div>
                </div></div>
            </section>
        </div>

        <div class="contentCart">
            <i class="bx bx-x" id="iconCloseCart"></i>
            <div class="contentCart__products"></div>
            <div class="contentCart__total">
                <div class="contentCart__total--buy">
                    <p class="numberItems">0 items</p>
                    <p class="totalPrice">$0.00</p>
                </div>

                <button class="btn__buy">Comprar</button>
            </div>
        </div>

        <div class="modalProduct"></div>

        <div class="load" id="load" style="display: none;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48.92 56.48" class="load__gif">
                <title>Academlo Logo</title>
                <g>
                    <g>
                        <path d="M24.45,56.48,0,42.36V14.12L24.46,0,48.92,14.12V42.36ZM1.89,41.26l22.56,13L47,41.26v-26l-22.56-13-22.56,13Z">
                        </path>
                        <path d="M28.58,15.39H25.16L35.78,36H31.49L20.67,15.71,8.23,38.82H18.94l3-5.43h-3.4l-1.47,2.54h-4l2.69-5.09H25.85l4.28,8H40.67ZM17.23,28.21l3.57-6.6,3.57,6.6Z">
                        </path>
                    </g>
                </g>
            </svg>
        </div>

        
    </div>